<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="707.0" prefWidth="1160.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="edu.esprit.gui.AcceuilClientController">
   <children>
      <TabPane layoutX="-1.0" layoutY="-1.0" prefHeight="707.0" prefWidth="1160.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="hotelpanel" onSelectionChanged="#hotelloadpage" text="Nos Hotels">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="hotelpane" prefHeight="618.0" prefWidth="1068.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="volpanel" onSelectionChanged="#volloadpage" text="Nos Vols">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="1160.0">
                     <children>
                        <Pane fx:id="volpane" prefHeight="679.0" prefWidth="1068.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="voiturepanel" onSelectionChanged="#voitureloadpage" text="Nos Voitures">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="voiturepane" prefHeight="634.0" prefWidth="1068.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="offrepanel" onSelectionChanged="#offreloadpage" text="Nos Offres">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="offrepane" prefHeight="616.0" prefWidth="1068.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
