<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.AfficherOffreController">
   <children>
      <Label alignment="CENTER" layoutX="199.0" layoutY="8.0" prefHeight="49.0" prefWidth="253.0" text="Les Offre">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="43.0" layoutY="72.0" onAction="#Recherche" prefHeight="31.0" prefWidth="240.0" promptText="Rechercher" />
      <ScrollPane fx:id="scroll" layoutY="152.0" prefHeight="578.0" prefWidth="730.0">
         <content>
            <VBox fx:id="actualitecontainer" prefHeight="577.0" prefWidth="715.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
