<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="920.0" style="-fx-background-color: #dbd9ff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.AjouterHotelController">
    <stylesheets>
        <URL value="@ajouterhotel.css" />
    </stylesheets>
   <children>
      <Label layoutX="26.0" layoutY="78.0" text="Reference" />
      <Label layoutX="26.0" layoutY="120.0" text="Nom" />
      <Label layoutX="26.0" layoutY="159.0" text="Description" />
      <TextField fx:id="reffield" layoutX="109.0" layoutY="74.0" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: ffffff; -fx-border-radius: 4em; -fx-border-color: ffffff;" />
      <TextField fx:id="nomfield" layoutX="109.0" layoutY="116.0" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: ffffff;" />
      <TextField fx:id="descriptionfield" layoutX="109.0" layoutY="164.0" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: ffffff;" />
      <Button fx:id="ajouterbtn" layoutX="36.0" layoutY="457.0" mnemonicParsing="false" onAction="#ajouterhotel" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #95f788;" text="Ajouter" />
      <Label layoutX="26.0" layoutY="219.0" text="Date Début" />
      <Label layoutX="26.0" layoutY="256.0" text="Date Fin" />
      <DatePicker fx:id="datedebpicker" layoutX="109.0" layoutY="215.0" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: ffffff;" />
      <DatePicker fx:id="datefinpicker" layoutX="109.0" layoutY="252.0" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: ffffff;" />
      <Label layoutX="26.0" layoutY="302.0" text="Image" />
      <Label layoutX="28.0" layoutY="378.0" text="Ville" />
      <TextField fx:id="villefield" layoutX="115.0" layoutY="374.0" style="-fx-background-color: ffffff;" />
      <HBox alignment="CENTER" layoutX="28.0" layoutY="277.0" prefHeight="85.0" prefWidth="344.0">
         <children>
            <Button fx:id="imagee" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#importimage" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #B0C4DE;" text="import image" textFill="WHITE" />
            <ImageView fx:id="importeimage" fitHeight="78.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="modifierbtn" layoutX="121.0" layoutY="457.0" mnemonicParsing="false" onAction="#modifierhotelfct" style="-fx-background-color: #f7fa69;" text="Modifier" />
      <Button fx:id="deletebtn" layoutX="190.0" layoutY="457.0" mnemonicParsing="false" onAction="#supprimerhotelfct" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #f74851;" text="Supprimer" />
      <TableView fx:id="table1" blendMode="DARKEN" layoutX="307.0" layoutY="73.0" onSort="#affichage" opacity="0.73" prefHeight="418.0" prefWidth="597.0">
        <columns>
          <TableColumn fx:id="tableref" prefWidth="75.0" text="Reference" />
          <TableColumn fx:id="tablenom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="tabledescription" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="tabledatedeb" prefWidth="75.0" text="Date Début" />
            <TableColumn fx:id="tabledatefin" prefWidth="75.0" text="Date Fin" />
            <TableColumn fx:id="tableimage" prefWidth="75.0" text="Image" />
            <TableColumn fx:id="tableville" prefWidth="75.0" text="Ville" />
            <TableColumn fx:id="tableprixhotel" prefWidth="75.0" text="Prix " />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="277.0" layoutY="14.0" prefHeight="49.0" prefWidth="256.0" text="Gestion des Hotels" textFill="#1f018d">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="recherchehotel" layoutX="757.0" layoutY="39.0" onAction="#rechercherhotel" promptText="Rechercher" style="-fx-background-color: #dbd9ff; -fx-border-color: #B7C3D7; -fx-border-radius: 4em;" />
      <Button fx:id="pdf" layoutX="468.0" layoutY="457.0" mnemonicParsing="false" onAction="#pdfextraire" text="Button" visible="false" />
      <Label layoutX="26.0" layoutY="411.0" text="Prix" />
      <TextField fx:id="prixhotelfield" layoutX="115.0" layoutY="416.0" style="-fx-background-color: ffffff;" />
      <Button fx:id="pdfrapport" layoutX="571.0" layoutY="39.0" mnemonicParsing="false" onAction="#pdfrapportextract" text="Extraire Rapports Réservations" />
   </children>
</AnchorPane>
